<?php

$this->extend('block_unsearchable');
$this->block('content');

if (!empty($this->messages))
{
    echo '<div class="tl_message">'.$this->messages.'</div>';
}
?>

<div class="exporter">
    <form action="<?= $this->action ?>" method="<?= $this->method ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
        <button type="submit" name="export" value="1"><?= $this->btnLabel ?: $GLOBALS['TL_LANG']['MSC']['exporter']['export']; ?></button>
    </form>
</div>

<?php $this->endblock(); ?>